{
    "name": "ecweb/phpexcel",
    "description": "A lightweight PHP library for reading spreadsheet files",
    "homepage": "https://github.com/ec-web/phpexcel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ecweb",
            "email": "php@ecqun.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"EC\\PHPExcel\\": "src/"}
    }
}
